[ストリンガ物性値]
材料名=(A2024-T4)
ヤング率[GPa]=72
ポアソン比=0.3
耐力[MPa]=325
密度[kg/m3]=2790

[外板物性値]
材料名=(CFRP-TR380プリプレグ130-8GPa繊維)
ヤング率[GPa]=25
ポアソン比=0.27
引張強さ[MPa]=450
密度[kg/m3]=1440

[ストリンガ初期寸法]
フランジ幅b[mm]=30
フランジ肉厚s[mm]=3
ウェブ初期肉厚t[mm]=3


[計算条件]
等価圧縮軸力[kN]=190.5
全体安全率=1.5
外板単体安全率=1.1
外径[mm]=504
全長[mm]=500
リング枚数=0 
内圧[MPa]=0.0001
桁数=4
支持条件=1
    #1:両端ピン固定 (default)
    #2:両端拘束
    #3:一端ピン固定他端拘束

[外力]
軸圧縮力[MPa]=0
曲げモーメント[MN*m]=0











